{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
        "type": "file",
	"source": "/home/ricky/.mudkip_ascii",
        "height": 1,
        "width": 1,
        "padding": {
            "top": 1,
            "left": 3
        }
  },
  "modules": [
    "break",
    "break",
    "break",
    "kernel",
    "uptime",
    "shell",
    "de",
    "wm",
    "memory",
    "break",
  ]
}
